NODE_ENV = developement 
PORT = 8000
DATABASE = mongodb+srv://ilyes99:<PASSWORD>@cluster0.rp4g1.mongodb.net/tour-booking?retryWrites=true&w=majority
DATABASE_USERNAME = ilyes99
DATABASE_PASSWORD = ilyes1999
JWT_SECRET = jwt-secret-my-ultra-long-secret-private007
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = f7903490d882f9
EMAIL_PASSWORD = f01d1ef444c471
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25

STRIPE_SECRET_KEY = sk_test_51Kz3zNCFnI74RUkzliOytInYnEk9QDKhepMux6Gzm2rp7b5sSWlGc7tmR4ZRYElI36OapNfnNJeobamvYD0Y76XG00cAudBG5l